@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,400&display=swap');

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

.nav-bar {
display: flex;
position: absolute;
justify-content: space-between;
top: 0;
left:0;
width: 100%;
padding: 20px;
color: whitesmoke;

}
ul{
    list-style: none;
}
.nav-links {
   display: flex;
   align-items: center;
   
}
.nav-links li{
   margin:0 30px; 
}
.active{
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}
header{
    width:100vw;
    height: 100vh;
    background-image: url('./images/sunrise_headerimg.jpg');
    background-position:bottom;
    background-size:cover;
    display: flex;
    justify-content: center;
    align-items:center;
}
a{
    text-decoration: none;
}
.header-content{
  color:whitesmoke;
  font-size: 4vmin;
  text-align: center;
 margin-top: 100px;
}
.line{
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin:5px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size:8vmin;
    margin-top:10px;
    margin-bottom:40px;

}

.btn{
    padding:6px 12px;
    background:  #fc036b;
    border-radius:80px;
    color: aliceblue;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width:40px;
   
    cursor: pointer;
    border-radius:5px;
    display: none;
    
}
.menu-btn:hover{
    background: aliceblue;
}

body , html{
    overflow-x: hidden;
}

/* events */

section
{
    width: 80%;
   /* background-color: #fc036b; */
    margin:80px auto;
}

.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(102, 102, 192);
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
 
} 

.row .col img{

    display: flex;
    width: 80%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row{
    margin-top: 50px;
}

h4{
    font-size: 3vmin;
    color: rgb(65, 65, 193);
    margin: 20px auto;
}
p{
    color: rgb(49, 49, 49);
    font-size: 20px;
    padding: 0 105px;
}

.events .btn{
    margin-top: 30px;
}

.explore{
    width: 100%;
    height: 100vh;
    background-image: url('/images/night-explore.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
}
.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1 {
    font-size:7vmin ;
    margin: 50px;
}
.explore-content p{
    color: white;
    font-size: 22px;
}
.explore-content .btn{
margin-top: 40px;
}
.explore-content .line {
   margin-bottom:50px;
}

/* destination section */

.tours  .image-gallary{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
}
.image-gallary img{
     width: 300px;
 margin: 10px;
}
.col .image-gallary img{
    width:350px;
    
}
.content-col{
    width:40%;
}
.image-col{
    width: 60%;
}
.content-col h1{
    font-size: 7vmin;
    color: rgb(67, 67, 128);
}
.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
}
.content-col .btn{
margin-left: -100px;
}

.footer{
    width:100%;
    min-height: 100px;
    background: rgb(53, 99, 151);
    padding:20px 80px ;
    margin: 0;
    text-align: center;
    
}
.footer p{
    color:white;

    margin: 20px auto;

}

/* Mobile Device */

@media only screen and (max-width:850px){
 .menu-btn{
    display: block;
 }
    .nav-bar{
    padding:0;
 }
 .logo{
    position: absolute;
    top:30px;
    left: 30px;
 }
 .nav-links{
    flex-direction:column ;
    width: 100%;
    font-weight: bold;
    height: 100vh;
    justify-content: center;
    background-color: rgb(84, 84, 249);
    margin-top:-900px;
    transition: all 0.8s ease;
    
 }
 .menu-mobile {
    margin-top:0px;
    border-bottom-right-radius: 30%;
 }
 .nav-links li{
    margin: 30px auto;
 }
 /* events */
 .row{
    flex-direction: column;
 }
 .row .col{
    margin:20px auto;
 }
 .col img{
    max-width:90%;
 }
 /* explore */
 .explore-content{
    width:100%
 }
 .tours .col{
    width: 100%;
 }
 .image-gallary{
    justify-content: center;
    align-items: center;
 }
 .image-gallary img{
    width: 90%;
 }
 .footer{
    padding: 10px;
 }
}
img{
    transition: transform .3s ease;
}
img:hover{
    transform: scale(1.1);
}
.btn:hover{
    background: whitesmoke;
    color: #fc036b;
}
li:hover{
    color:#fc036b ;
    cursor:zoom-out;
}